In [54]:
import pandas as pd

In [55]:
#reading the initial csv in the file
df =pd.read_csv('youtube_subscribers_data.csv')
df.head(20)

,Name,Brand channel,Subscribers (millions),Primary language,Category,Country
0,MrBeast,No,335.0,English,Entertainment,United States
1,T-Series,Yes,280.0,Hindi,Music,India
2,Cocomelon - Nursery Rhymes,Yes,186.0,English,Education,United States
3,SET India,Yes,180.0,Hindi,Entertainment,India
4,Vlad and Niki,No,129.0,English,Entertainment,Russia
5,Kids Diana Show,Yes,128.0,English,Entertainment,United States Ukraine
6,Like Nastya,No,123.0,English,Entertainment,United States Ukraine
7,Zee Music,Yes,112.0,Hindi,Music,India
8,PewDiePie,No,110.0,English,Entertainment,Sweden Japan
9,WWE,Yes,105.0,English,Sports,United States
10,Goldmines,Yes,101.0,Hindi,Film,India
11,Stokes Twins,No,100.0,English,Entertainment,United States
12,Sony SAB,Yes,97.5,Hindi,Entertainment,India
13,Blackpink,No,95.3,Korean,Music,South Korea
14,ChuChu TV Nursery Rhymes & Kids Songs,Yes,94.2,Hindi,Education,India
15,Zee TV,Yes,86.0,Hindi,Entertainment,India
16,5-Minute Crafts,Yes,81.1,English,How-to,Cyprus
17,BANGTANTV,No,79.4,Korean,Music,South Korea
18,Pinkfong,Yes,79.2,English,Education,South Korea
19,Colors TV,Yes,77.5,Hindi,Entertainment,India

In [56]:
#checking the data tyoes and nun values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    50 non-null     object
 1   Brand channel           50 non-null     object
 2   Subscribers (millions)  50 non-null     float64
 3   Primary language        50 non-null     object
 4   Category                50 non-null     object
 5   Country                 50 non-null     object
dtypes: float64(1), object(5)
memory usage: 2.5+ KB

In [57]:
#converting the subscribers tab into full numbers and changing it into integers
df['Subscribers (millions)'] = (df['Subscribers (millions)'] * 1e6).astype(int)

In [58]:
df.head(20)

,Name,Brand channel,Subscribers (millions),Primary language,Category,Country
0,MrBeast,No,335000000,English,Entertainment,United States
1,T-Series,Yes,280000000,Hindi,Music,India
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States
3,SET India,Yes,180000000,Hindi,Entertainment,India
4,Vlad and Niki,No,129000000,English,Entertainment,Russia
5,Kids Diana Show,Yes,128000000,English,Entertainment,United States Ukraine
6,Like Nastya,No,123000000,English,Entertainment,United States Ukraine
7,Zee Music,Yes,112000000,Hindi,Music,India
8,PewDiePie,No,110000000,English,Entertainment,Sweden Japan
9,WWE,Yes,105000000,English,Sports,United States
10,Goldmines,Yes,101000000,Hindi,Film,India
11,Stokes Twins,No,100000000,English,Entertainment,United States
12,Sony SAB,Yes,97500000,Hindi,Entertainment,India
13,Blackpink,No,95300000,Korean,Music,South Korea
14,ChuChu TV Nursery Rhymes & Kids Songs,Yes,94200000,Hindi,Education,India
15,Zee TV,Yes,86000000,Hindi,Entertainment,India
16,5-Minute Crafts,Yes,81100000,English,How-to,Cyprus
17,BANGTANTV,No,79400000,Korean,Music,South Korea
18,Pinkfong,Yes,79200000,English,Education,South Korea
19,Colors TV,Yes,77500000,Hindi,Entertainment,India

In [59]:
#changing the column name to be more appealing
df.rename(columns={'Subscribers (millions)': 'Subscribers'}, inplace=True)

In [60]:
df.head()

,Name,Brand channel,Subscribers,Primary language,Category,Country
0,MrBeast,No,335000000,English,Entertainment,United States
1,T-Series,Yes,280000000,Hindi,Music,India
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States
3,SET India,Yes,180000000,Hindi,Entertainment,India
4,Vlad and Niki,No,129000000,English,Entertainment,Russia

In [61]:
#Formatting the column names to be easier for querying in SQL
df.columns = [c.lower().replace(' ', '_') for c in df.columns]
df.head()

,name,brand_channel,subscribers,primary_language,category,country
0,MrBeast,No,335000000,English,Entertainment,United States
1,T-Series,Yes,280000000,Hindi,Music,India
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States
3,SET India,Yes,180000000,Hindi,Entertainment,India
4,Vlad and Niki,No,129000000,English,Entertainment,Russia

In [62]:
# Preparing the new data as lists to create a new dataframe
joined_dates = [
    "Feb 19, 2012", "Mar 13, 2006", "Sep 1, 2006", "Sep 20, 2006", "Apr 23, 2018",
    "May 12, 2015", "Dec 6, 2016", "Mar 12, 2014", "Apr 29, 2010", "May 10, 2007",
    "Jan 21, 2012", "Apr 11, 2008", "Aug 4, 2007", "Jun 28, 2016", "Feb 9, 2013",
    "Dec 11, 2005", "Nov 15, 2016", "Dec 16, 2012", "Dec 13, 2011", "Jun 13, 2008",
    "Jun 4, 2008", "Jan 15, 2007", "Feb 13, 2011", "Nov 11, 2017", "Jul 8, 2024",
    "Nov 29, 2014",  "May 22, 2007", "Jun 11, 2010", "Feb 3, 2020","Dec 19, 2020",
    "Aug 27, 2009", "Mar 17, 2016", "Mar 21, 2012", "Jun 2, 2011", "Jun 6, 2014",
    "Oct 29, 2014", "Feb 8, 2007", "Jun 7, 2006", "Apr 27, 2006", "Sep 2, 2009",
    "Jan 2, 2008", "Jul 21, 2020", "Mar 17, 2009", "Sep 20, 2006", "Oct 20, 2011",
    "Jul 11, 2016", "Jun 16, 2009", "Aug 5, 2014", "Oct 25, 2013", "Apr 6, 2015"
]

views = [
    "68,528,664,485", "279,707,148,545", "194,361,752,276", "173,289,739,649", "100,293,530,983",
    "109,633,468,705", "108,693,779,250", "72,768,885,613", "29,464,554,204", "90,572,600,394",
    "30,119,572,070", "17,010,365,239", "123,946,276,336", "37,502,831,600", "53,482,626,187",
    "98,198,536,593", "27,937,555,986", "24,161,704,347", "47,497,893,810", "76,773,026,527",
    "37,489,619,844", "33,636,731,466", "37,475,095,743", "59,178,907,151", "761,984,719",
    "31,672,006,438", "43,678,398,308", "31,157,886,038", "49,517,199,941", "35,016,657,490",
    "35,890,744,856", "83,925,444,286", "37,868,149,827", "64,402,726,774", "40,118,711,604",
    "44,132,664,972", "32,586,171,867", "45,068,575,631", "64,385,810,664", "32,803,588,434",
    "64,900,620,208", "55,783,431,721", "18,060,176,564", "37,663,171,636", "9,312,798,106", 
    "59,874,341,894", "18,135,092,207", "36,603,603,223", "12,302,602,586", "16,389,217,605"
]

videos = [
    "840", "22,422", "1,389", "149,347", "820",
    "1,290", "922", "12,932", "4,805", "81,273",
    "9,571", "337", "94,845", "603", "841",
    "193,342", "7,422", "2,679", "3,417", "184,461",
    "2,258", "249", "29,249", "3,608", "86", "972",
    "6,978", "9,024", "1,430", "19,389", "419,985",
    "1,413", "3,045", "1,703", "736", "20,495",
    "197", "4,353", "41,821", "6,043", "154,059",
    "2,908", "465", "285", "190", "157,195", "1,444",
    "940", "1,245","509"
]

# Create a DataFrame
new_data = pd.DataFrame({
    'joined': joined_dates,
    'views': views,
    'videos': videos
})

# Convert 'views' and 'videos' to integers (removing commas)
new_data['views'] = new_data['views'].str.replace(',', '').astype(int)
new_data['videos'] = new_data['videos'].str.replace(',', '').astype(int)

In [63]:
new_data.head()

         joined         views  videos
0  Feb 19, 2012   68528664485     840
1  Mar 13, 2006  279707148545   22422
2   Sep 1, 2006  194361752276    1389
3  Sep 20, 2006  173289739649  149347
4  Apr 23, 2018  100293530983     820

In [64]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   joined  50 non-null     object
 1   views   50 non-null     int64
 2   videos  50 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.3+ KB

In [65]:
new_data['joined'] = pd.to_datetime(new_data['joined'], format='%b %d, %Y')

In [66]:
new_data.head()

      joined         views  videos
0 2012-02-19   68528664485     840
1 2006-03-13  279707148545   22422
2 2006-09-01  194361752276    1389
3 2006-09-20  173289739649  149347
4 2018-04-23  100293530983     820

In [67]:
df.head()

,name,brand_channel,subscribers,primary_language,category,country
0,MrBeast,No,335000000,English,Entertainment,United States
1,T-Series,Yes,280000000,Hindi,Music,India
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States
3,SET India,Yes,180000000,Hindi,Entertainment,India
4,Vlad and Niki,No,129000000,English,Entertainment,Russia

In [68]:
# Concatenate horizontally
final_data = pd.concat([df, new_data], axis=1)

final_data.head()

,name,brand_channel,subscribers,primary_language,category,country,joined,views,videos
0,MrBeast,No,335000000,English,Entertainment,United States,2012-02-19,68528664485,840
1,T-Series,Yes,280000000,Hindi,Music,India,2006-03-13,279707148545,22422
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States,2006-09-01,194361752276,1389
3,SET India,Yes,180000000,Hindi,Entertainment,India,2006-09-20,173289739649,149347
4,Vlad and Niki,No,129000000,English,Entertainment,Russia,2018-04-23,100293530983,820

In [69]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              50 non-null     object
 1   brand_channel     50 non-null     object
 2   subscribers       50 non-null     int64
 3   primary_language  50 non-null     object
 4   category          50 non-null     object
 5   country           50 non-null     object
 6   joined            50 non-null     datetime64[ns]
 7   views             50 non-null     int64
 8   videos            50 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 3.6+ KB

In [70]:
final_data['views'] = final_data['views'].fillna(0).astype(int)
final_data['videos'] = final_data['videos'].fillna(0).astype(int)

In [73]:
final_data.head()

,name,brand_channel,subscribers,primary_language,category,country,joined,views,videos
0,MrBeast,No,335000000,English,Entertainment,United States,2012-02-19,68528664485,840
1,T-Series,Yes,280000000,Hindi,Music,India,2006-03-13,279707148545,22422
2,Cocomelon - Nursery Rhymes,Yes,186000000,English,Education,United States,2006-09-01,194361752276,1389
3,SET India,Yes,180000000,Hindi,Entertainment,India,2006-09-20,173289739649,149347
4,Vlad and Niki,No,129000000,English,Entertainment,Russia,2018-04-23,100293530983,820

In [72]:
# Save the updated DataFrame to a CSV file
final_data.to_csv('Youtubers.csv', index=False)